<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <p>
        Dirección: <input type="text" name="nombrecompleto">

    </p>

    <p>

        Descripción:

        <textarea name="descripcion"></textarea>

    </p>
    <p>Registro fotografico :
        <input name="uploadedfile" type="file" />
    </p>

    <p>
        Seleccione la alcaldia:
        <select name="alcaldia">
            <option>Seleccione una alcaldia</option>
            <option>ALCALDIA CUAJIMALPA DE MORELOS</option>
            <option>ALCALDIA IZTACALCO</option>
            <option>ALCALDIA COYOACÁN</option>
            <option>ALCALDIA VENUSTIANO CARRANZA</option>
            <option>ALCALDIA CUAUHTÉMOC</option>
            <option>ALCALDIA GUSTAVO A MADERO</option>
            <option>ALCALDIA MIGUEL HIDALGO</option>
            <option>ALCALDIA IZTAPALAPA</option>
            <option>ALCALDIA AZCAPOTZALCO</option>
            <option>ALCALDIA TLALPAN</option>
            <option>ALCALDIA LA MAGDALENA CONTRERAS</option>
            <option>ALCALDIA TLAHUAC</option>
            <option>ALCALDIA ÁLVARO OBREGÓN</option>
            <option>ALCALDIA MILPA ALTA</option>
        </select>
    </p>
    <p>¿Hay fauna?
        <select name="fauna">
            <option>si</option>
            <option>no</option>
        </select>
    </p>
    <p>Tipo de solicitud:
        <select name="tipo">
            <option>Poda o derribo por riesgo</option>
            <option>Poda o derribo por construcción, remodelación, ampliación o modificación.</option>
            <option>Poda ornamental o topiaria.</option>
        </select>
    </p>
    <p><input type="submit" value="Enviar información"></p>
</body>

</html>